#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=434012435
SEGGER_RTT_Conf.h=784924437
dmadrv_config.h=281221886
emlib_core_debug_config.h=1524820012
sl_board_control_config.h=-628898601
sl_debug_swo_config.h=-1109120123
sl_device_init_dcdc_config.h=122767447
sl_device_init_emu_config.h=1238190016
sl_device_init_hfxo_config.h=-1025858485
sl_device_init_lfxo_config.h=206318933
sl_memory_config.h=-995392215
sl_mx25_flash_shutdown_usart_config.h=-851877479
sl_simple_led_led0_config.h=42290855
sl_simple_led_led1_config.h=-1892674042
sl_sleeptimer_config.h=847044378
sl_spidrv_eusart_exp_config.h=-1318869991
spidrv_config.h=1282557349