#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=-1635402778
SEGGER_RTT_Conf.h=1147949881
app/AppBuildConfig.h=1509044121
app/icd/server/ICDServerBuildConfig.h=437478057
app_properties_config.h=-77184399
btconf/gatt_configuration.btconf=150227803
btl_interface_cfg.h=-1570051404
btl_interface_cfg_s2c4.h=-733541119
circular_queue_config.h=130466338
common/sensor-thread-app.zap=-1243729794
dmadrv_config.h=281221886
emlib_core_debug_config.h=1524820012
glib_config.h=1320220439
nvm3_default_config.h=-1865878923
provision/provision.mattpconf=0
psa_crypto_config.h=35522427
sl_bluetooth_advertiser_config.h=-392946502
sl_bluetooth_config.h=-283614830
sl_bluetooth_connection_config.h=-520944776
sl_board_control_config.h=-628898601
sl_bt_host_adaptation_config.h=740218083
sl_bt_rtos_config.h=1119653162
sl_core_config.h=-2018153270
sl_device_init_dcdc_config.h=-514576323
sl_device_init_dpll_config.h=52111670
sl_device_init_hfxo_config.h=315088639
sl_device_init_lfrco_config.h=545802331
sl_device_init_lfxo_config.h=-65548279
sl_fem_util_config.h=1111679697
sl_gp_interface_config.h=243193727
sl_hfxo_manager_config.h=511487363
sl_i2cspm_sensor_config.h=662692309
sl_interrupt_manager_s2_config.h=2041388134
sl_matter_config.h=-1090066370
sl_matter_icd_config.h=-1209392337
sl_matter_ota_config.h=549500525
sl_matter_provision_config.h=-238771311
sl_mbedtls_config.h=2109614729
sl_mbedtls_device_config.h=-1083250924
sl_memlcd_usart_config.h=427485797
sl_memory_config.h=-1480513113
sl_memory_manager_config.h=181091816
sl_memory_manager_region_config.h=498727429
sl_mx25_flash_shutdown_usart_config.h=-851877479
sl_openthread_ble_cli_config.h=1593575582
sl_openthread_features_config.h=-1158345513
sl_openthread_generic_config.h=292360195
sl_power_manager_config.h=1808576617
sl_rail_util_pa_config.h=1529218353
sl_rail_util_power_manager_init_config.h=-234538768
sl_rail_util_pti_config.h=-833951180
sl_rail_util_rssi_config.h=-1502321847
sl_rail_util_sequencer_config.h=868619205
sl_simple_button_btn0_config.h=852931650
sl_simple_button_btn1_config.h=1110156708
sl_simple_button_config.h=929541085
sl_sleeptimer_config.h=847044378
sl_spidrv_usart_exp_config.h=322857818
sl_uartdrv_eusart_vcom_config.h=-1824854629
sli_psa_builtin_config.h=509890738
spidrv_config.h=1282557349
uartdrv_config.h=-1381003705