--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\at32f435_437_clock.o"
".\objects\at32f435_437_int.o"
".\objects\include_port.o"
".\objects\uip_ctask.o"
".\objects\app_call.o"
".\objects\rttprintf.o"
".\objects\tapdev.o"
".\objects\at32f435_437_board.o"
".\objects\at32f435_437_acc.o"
".\objects\at32f435_437_adc.o"
".\objects\at32f435_437_can.o"
".\objects\at32f435_437_crc.o"
".\objects\at32f435_437_crm.o"
".\objects\at32f435_437_dac.o"
".\objects\at32f435_437_debug.o"
".\objects\at32f435_437_dma.o"
".\objects\at32f435_437_dvp.o"
".\objects\at32f435_437_edma.o"
".\objects\at32f435_437_ertc.o"
".\objects\at32f435_437_exint.o"
".\objects\at32f435_437_flash.o"
".\objects\at32f435_437_gpio.o"
".\objects\at32f435_437_i2c.o"
".\objects\at32f435_437_misc.o"
".\objects\at32f435_437_pwc.o"
".\objects\at32f435_437_qspi.o"
".\objects\at32f435_437_scfg.o"
".\objects\at32f435_437_sdio.o"
".\objects\at32f435_437_spi.o"
".\objects\at32f435_437_tmr.o"
".\objects\at32f435_437_usart.o"
".\objects\at32f435_437_usb.o"
".\objects\at32f435_437_wdt.o"
".\objects\at32f435_437_wwdt.o"
".\objects\at32f435_437_xmc.o"
".\objects\system_at32f435_437.o"
".\objects\startup_at32f435_437.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\uip.o"
".\objects\uip_arp.o"
".\objects\timer.o"
".\objects\psock.o"
".\objects\clock-arch.o"
".\objects\dhcpc.o"
".\objects\httpd.o"
".\objects\httpd-fs.o"
".\objects\httpd-cgi.o"
".\objects\http-strings.o"
".\objects\dm9051_u.o"
".\objects\dm9051_env.o"
".\objects\dm_eth_main.o"
".\objects\dm_eth_pad.o"
".\objects\dm9051_cboard_data_config.o"
".\objects\dm9051_cboard_impl_config.o"
".\objects\dm9051_cspi.o"
".\objects\dm9051_cstate.o"
".\objects\_fs.o"
".\objects\fs_jjdynamic.o"
".\objects\dm9051.o"
--library_type=microlib --strict --scatter ".\objects\at32f403a_freertos.sct"
--show_parent_lib --show_full_path --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listings\at32f403a_freertos.map" -o .\objects\at32f403a_freertos.axf