# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: SaturnW_uIP
label: SaturnW_uIP
description: |
  Matter Sensor App
package: Matter
quality: production
readme:
- {path: README.md}
- {path: README.md}
source:
- {path: src/AppTask.cpp}
- {path: src/SensorsCallbacks.cpp}
- path: src/SensorsUI.cpp
  condition: [matter_lcd]
- {path: src/main.cpp}
- {path: src/ZclCallbacks.cpp}
include:
- path: include
  file_list:
  - {path: AppConfig.h}
  - {path: AppEvent.h}
  - {path: AppTask.h}
  - {path: SensorsCallbacks.h}
  - path: SensorsUI.h
    condition: [matter_lcd]
  - {path: CHIPProjectConfig.h}
sdk: {id: simplicity_sdk, version: 2024.6.0}
toolchain_settings:
- {value: gnu++17, option: cxx_standard}
component:
- {from: matter, id: app_common}
- {from: matter, id: matter}
- {from: matter, id: matter_access_control}
- {from: matter, id: matter_administrator_commissioning}
- {from: matter, id: matter_basic_information}
- {from: matter, id: matter_ble}
- {from: matter, id: matter_buttons}
- {from: matter, id: matter_configuration_over_swo}
- {from: matter, id: matter_crypto}
- {from: matter, id: matter_descriptor}
- {from: matter, id: matter_diagnostic_logs}
- {from: matter, id: matter_ethernet_network_diagnostics}
- {from: matter, id: matter_fixed_label}
- {from: matter, id: matter_gatt}
- {from: matter, id: matter_general_commissioning}
- {from: matter, id: matter_general_diagnostics}
- {from: matter, id: matter_group_key_mgmt}
- {from: matter, id: matter_groups}
- {from: matter, id: matter_icd_management}
- {from: matter, id: matter_identify}
- {from: matter, id: matter_localization_configuration}
- {from: matter, id: matter_network_commissioning}
- {from: matter, id: matter_occupancy_sensor}
- {from: matter, id: matter_operational_credentials}
- {from: matter, id: matter_ota_requestor}
- {from: matter, id: matter_ota_support}
- {from: matter, id: matter_platform_efr32}
- {from: matter, id: matter_segger_rtt}
- {from: matter, id: matter_sensor}
- {from: matter, id: matter_shell}
- {from: matter, id: matter_software_diagnostics}
- {from: matter, id: matter_switch}
- {from: matter, id: matter_thread}
- {from: matter, id: matter_thread_network_diagnostics}
- {from: matter, id: matter_time_format_localization}
- {from: matter, id: matter_user_label}
- {from: matter, id: matter_wifi_network_diagnostics}
- {from: matter, id: matter_wstk_leds}
- {id: MGM240PB32VNA}
- {id: brd4002a}
- {id: brd4317a}
- {id: device_init}
- instance: [sensor]
  id: i2cspm
- {id: ot_rtos_wrapers_stub}
- {id: ot_stack_ftd}
- {id: rail_util_pti}
- instance: [exp]
  id: spidrv_usart
define:
- {name: CHIP_CRYPTO_PLATFORM, value: '1'}
- {name: _WANT_REENT_SMALL, value: '1'}
- {name: IS_DEMO_LIGHT, value: '1'}
- {name: NVM3_DEFAULT_NVM_SIZE, value: '40960'}
- {name: NVM3_DEFAULT_MAX_OBJECT_SIZE, value: '4092'}
- {name: BLE_DEV_NAME, value: '"SL-SENSOR"'}
config_file:
- path: config/common/sensor-thread-app.zap
  condition: [matter_thread]
  directory: common
- {path: config/provision/provision.mattpconf, directory: provision}
template_contribution:
- {name: memory_flash_start, priority: 0, value: 134242304}
- {name: memory_flash_size, priority: 0, value: 1540096}
requires:
- {name: matter_drivers_series_2}
configuration:
- {name: OPENTHREAD_CONFIG_LOG_OUTPUT, value: OPENTHREAD_CONFIG_LOG_OUTPUT_APP}
- condition: [matter_thread_cert_libs]
  name: SL_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED
  value: '1'
- {name: SL_MBEDTLS_KEY_EXCHANGE_PSK_ENABLED, value: '1'}
- condition: [matter_thread_coap_cert_libs]
  name: OPENTHREAD_CONFIG_COAP_API_ENABLE
  value: '1'
- condition: [matter_thread_coap_cert_libs]
  name: OPENTHREAD_CONFIG_COAP_OBSERVE_API_ENABLE
  value: '1'
- condition: [matter_thread_coap_cert_libs]
  name: OPENTHREAD_CONFIG_COAP_SECURE_API_ENABLE
  value: '1'
- {name: SL_STACK_SIZE, value: '4608'}
- {name: CIRCULAR_QUEUE_LEN_MAX, value: '16'}
- {name: SL_IDLE_MODE_DURATION_S, value: '3600'}
- {name: SL_ACTIVE_MODE_DURATION_MS, value: '0'}
- {name: SL_ACTIVE_MODE_THRESHOLD, value: '0'}
- {name: SL_OT_IDLE_INTERVAL, value: '15000'}
- {name: SL_OT_ACTIVE_INTERVAL, value: '500'}
- {name: CHIP_CONFIG_SYNCHRONOUS_REPORTS_ENABLED, value: '1'}
- {name: CHIP_CONFIG_SUBSCRIPTION_TIMEOUT_RESUMPTION, value: '0'}
ui_hints:
  highlight:
  - {path: README.md}
sdk_extension:
- {id: matter, version: 2.3.0}
post_build: {path: SaturnW_uIP.slpb, profile: application}

