# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: blink_kernel_freertos_uIP
label: blink_kernel_freertos_uIP
description: |
  This example project shows how to blink an LED using a FreeRTOS kernel task. The blink task can be created using either dynamic or static memory allocation for the task stack and tcb.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
source:
- {path: app.c}
- {path: main.c}
- {path: blink.c}
tag: ['hardware:component:led:1+', 'hardware:device:ram:20']
include:
- path: .
  file_list:
  - {path: app.h}
  - {path: blink.h}
sdk: {id: gecko_sdk, version: 4.4.3}
toolchain_settings: []
component:
- {id: MGM240PB32VNA}
- {id: brd4002a}
- {id: brd4317a}
- {id: device_init}
- {id: freertos}
- {id: segger_rtt}
- {id: segger_rtt_printf}
- instance: [led0, led1]
  id: simple_led
- {id: sl_system}
- {id: sleeptimer}
- instance: [exp]
  id: spidrv_eusart
define:
- {name: DEBUG_EFM}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

